1-й курс, ТИПОГРАФИКА! 
1⃣ домашнее задание №1. 

 
Сверстать микро-сайт. Три-четыре страницы, объединённые общей темой. Навигационное меню. Каждая из страниц содержит осмысленный и законченный текст на любом языке, использующем КИРИЛЛИЦУ для письменности. 

 
📝 Структура каждой из страниц: 
— заголовок 1-го уровня; 
— не менее трёх заголовков 2-го уровня; 
— под каждым из заголовков 2-го уровня не менее трёх абзацев текста. ❗Абзацы содержат более четырёх предложений. 

 
Каждая страница содержит врезки — цитаты или выделенные фрагменты текста, привлекающие внимание читателя. Хотя бы первая страница содержит вводный текст (лид) — «трейлер» текста. 

 
✔ Что можно: 
По умолчанию — Figma, можно html + css. Допускается использование любого конструктора сайтов (Tilda и т.п.). 

 
❌ Что нельзя: 
На сайте не допускается никаких изображений и графики, анимации и градиентов. Не допускается противоречие уголовному кодексу РФ и нормам традиционной морали, а также политика.

 
📅 Сроки сдачи: 
Для любого потока — первая по счёту практика. 

 
Работы вы загружаете в облачную яндекс-папку, доступ к которой вы получите позже. В папке с названием вашего потока будет папка «01», в которой вы создадите папку, названную вашими фамилией и именем. В неё загрузите документ со ссылкой на проект или файлы. 

 
Успехов! ✊